services:
  realworld-backend:
    build:
      dockerfile: ./Dockerfile
    image: realworld-backend
    ports:
      - "8081:8080"

  realworld-astro:
    build:
      dockerfile: ./Dockerfile
    image: realworld-astro
    ports:
      - "3000:4321"
    depends_on:
      - "realworld-backend"
